// Source: RSF World Press Freedom Index 2025
// score: 0–100, higher = more press freedom. null = not in RSF index (shown grey)
// col/row: tile grid position based on Jon Schwabish World Tile Grid Map

export const pressFreedomData = [
  { iso2: "CA", country: "Canada", rank: 21, score: 78.75, col: 2, row: 1 },
  { iso2: "US", country: "United States", rank: 57, score: 65.49, col: 2, row: 2 },
  { iso2: "MX", country: "Mexico", rank: 124, score: 45.55, col: 2, row: 4 },
  { iso2: "CU", country: "Cuba", rank: 165, score: 26.03, col: 3, row: 4 },
  { iso2: "JM", country: "Jamaica", rank: 26, score: 75.83, col: 3, row: 5 },
  { iso2: "HT", country: "Haiti", rank: 111, score: 51.06, col: 4, row: 4 },
  { iso2: "DO", country: "Dominican Republic", rank: 43, score: 69.87, col: 4, row: 5 },
  { iso2: "TT", country: "Trinidad and Tobago", rank: 19, score: 79.71, col: 5, row: 5 },
  { iso2: "BZ", country: "Belize", rank: 47, score: 68.32, col: 2, row: 5 },
  { iso2: "GT", country: "Guatemala", rank: 138, score: 40.32, col: 2, row: 6 },
  { iso2: "HN", country: "Honduras", rank: 142, score: 38.51, col: 3, row: 6 },
  { iso2: "SV", country: "El Salvador", rank: 135, score: 41.19, col: 2, row: 7 },
  { iso2: "NI", country: "Nicaragua", rank: 172, score: 22.83, col: 3, row: 7 },
  { iso2: "CR", country: "Costa Rica", rank: 36, score: 73.09, col: 2, row: 8 },
  { iso2: "PA", country: "Panama", rank: 53, score: 66.75, col: 3, row: 8 },
  { iso2: "BS", country: "Bahamas", rank: null, score: null, col: 3, row: 3 },
  { iso2: "BB", country: "Barbados", rank: null, score: null, col: 5, row: 4 },
  { iso2: "VE", country: "Venezuela", rank: 160, score: 29.21, col: 4, row: 7 },
  { iso2: "CO", country: "Colombia", rank: 115, score: 49.8, col: 3, row: 9 },
  { iso2: "SR", country: "Suriname", rank: 32, score: 74.49, col: 5, row: 8 },
  { iso2: "GY", country: "Guyana", rank: 73, score: 60.12, col: 4, row: 8 },
  { iso2: "EC", country: "Ecuador", rank: 94, score: 53.76, col: 3, row: 10 },
  { iso2: "PE", country: "Peru", rank: 130, score: 42.88, col: 3, row: 11 },
  { iso2: "BR", country: "Brazil", rank: 63, score: 63.8, col: 5, row: 9 },
  { iso2: "BO", country: "Bolivia", rank: 93, score: 54.09, col: 4, row: 11 },
  { iso2: "PY", country: "Paraguay", rank: 84, score: 56.84, col: 5, row: 11 },
  { iso2: "CL", country: "Chile", rank: 69, score: 62.25, col: 3, row: 13 },
  { iso2: "AR", country: "Argentina", rank: 87, score: 56.14, col: 4, row: 13 },
  { iso2: "UY", country: "Uruguay", rank: 59, score: 65.18, col: 5, row: 13 },
  { iso2: "IS", country: "Iceland", rank: 17, score: 81.36, col: 7, row: 0 },
  { iso2: "NO", country: "Norway", rank: 1, score: 92.31, col: 9, row: 1 },
  { iso2: "SE", country: "Sweden", rank: 4, score: 88.13, col: 10, row: 1 },
  { iso2: "FI", country: "Finland", rank: 5, score: 87.18, col: 11, row: 1 },
  { iso2: "IE", country: "Ireland", rank: 7, score: 86.92, col: 7, row: 2 },
  { iso2: "GB", country: "United Kingdom", rank: 20, score: 78.89, col: 8, row: 2 },
  { iso2: "DK", country: "Denmark", rank: 6, score: 86.93, col: 9, row: 2 },
  { iso2: "EE", country: "Estonia", rank: 2, score: 89.46, col: 11, row: 2 },
  { iso2: "LV", country: "Latvia", rank: 15, score: 81.82, col: 11, row: 3 },
  { iso2: "LT", country: "Lithuania", rank: 14, score: 82.27, col: 11, row: 4 },
  { iso2: "NL", country: "Netherlands", rank: 3, score: 88.64, col: 8, row: 3 },
  { iso2: "BE", country: "Belgium", rank: 18, score: 80.12, col: 8, row: 4 },
  { iso2: "LU", country: "Luxembourg", rank: 13, score: 83.04, col: 8, row: 5 },
  { iso2: "DE", country: "Germany", rank: 11, score: 83.85, col: 9, row: 3 },
  { iso2: "FR", country: "France", rank: 25, score: 76.62, col: 8, row: 6 },
  { iso2: "CH", country: "Switzerland", rank: 9, score: 83.98, col: 9, row: 5 },
  { iso2: "AT", country: "Austria", rank: 22, score: 78.12, col: 10, row: 4 },
  { iso2: "CZ", country: "Czechia", rank: 10, score: 83.96, col: 10, row: 3 },
  { iso2: "PL", country: "Poland", rank: 31, score: 74.79, col: 10, row: 2 },
  { iso2: "SK", country: "Slovakia", rank: 38, score: 71.93, col: 10, row: 5 },
  { iso2: "HU", country: "Hungary", rank: 68, score: 62.82, col: 10, row: 6 },
  { iso2: "SI", country: "Slovenia", rank: 33, score: 74.06, col: 9, row: 6 },
  { iso2: "PT", country: "Portugal", rank: 8, score: 84.26, col: 7, row: 6 },
  { iso2: "ES", country: "Spain", rank: 23, score: 77.35, col: 7, row: 7 },
  { iso2: "IT", country: "Italy", rank: 49, score: 68.01, col: 9, row: 7 },
  { iso2: "HR", country: "Croatia", rank: 60, score: 64.2, col: 10, row: 7 },
  { iso2: "BA", country: "Bosnia-Herzegovina", rank: 86, score: 56.33, col: 10, row: 8 },
  { iso2: "RS", country: "Serbia", rank: 96, score: 53.55, col: 11, row: 7 },
  { iso2: "RO", country: "Romania", rank: 55, score: 66.42, col: 11, row: 6 },
  { iso2: "MD", country: "Moldova", rank: 35, score: 73.36, col: 12, row: 5 },
  { iso2: "UA", country: "Ukraine", rank: 62, score: 63.93, col: 12, row: 4 },
  { iso2: "BY", country: "Belarus", rank: 166, score: 25.73, col: 12, row: 3 },
  { iso2: "RU", country: "Russia", rank: 171, score: 24.57, col: 13, row: 2 },
  { iso2: "BG", country: "Bulgaria", rank: 70, score: 60.78, col: 11, row: 8 },
  { iso2: "MK", country: "North Macedonia", rank: 42, score: 70.44, col: 11, row: 9 },
  { iso2: "AL", country: "Albania", rank: 80, score: 58.18, col: 10, row: 9 },
  { iso2: "ME", country: "Montenegro", rank: 37, score: 72.83, col: 10, row: 10 },
  { iso2: "GR", country: "Greece", rank: 89, score: 55.37, col: 11, row: 10 },
  { iso2: "CY", country: "Cyprus", rank: 77, score: 59.04, col: 12, row: 9 },
  { iso2: "TR", country: "Türkiye", rank: 159, score: 29.4, col: 12, row: 8 },
  { iso2: "GE", country: "Georgia", rank: 114, score: 50.53, col: 13, row: 7 },
  { iso2: "AM", country: "Armenia", rank: 34, score: 73.96, col: 13, row: 8 },
  { iso2: "AZ", country: "Azerbaijan", rank: 167, score: 25.47, col: 14, row: 7 },
  { iso2: "LI", country: "Liechtenstein", rank: 12, score: 83.42, col: 9, row: 4 },
  { iso2: "AD", country: "Andorra", rank: 65, score: 63.3, col: 7, row: 8 },
  { iso2: "MT", country: "Malta", rank: 67, score: 62.96, col: 9, row: 8 },
  { iso2: "XK", country: "Kosovo", rank: 99, score: 52.73, col: 11, row: 9 },
  { iso2: "IL", country: "Israel", rank: 112, score: 51.05, col: 13, row: 9 },
  { iso2: "PS", country: "Palestine", rank: 163, score: 27.41, col: 13, row: 10 },
  { iso2: "LB", country: "Lebanon", rank: 132, score: 42.62, col: 12, row: 10 },
  { iso2: "JO", country: "Jordan", rank: 147, score: 35.25, col: 13, row: 11 },
  { iso2: "SY", country: "Syria", rank: 177, score: 15.82, col: 14, row: 9 },
  { iso2: "IQ", country: "Iraq", rank: 155, score: 30.69, col: 14, row: 10 },
  { iso2: "SA", country: "Saudi Arabia", rank: 162, score: 27.94, col: 14, row: 11 },
  { iso2: "AE", country: "United Arab Emirates", rank: 164, score: 26.91, col: 15, row: 10 },
  { iso2: "QA", country: "Qatar", rank: 79, score: 58.25, col: 14, row: 12 },
  { iso2: "YE", country: "Yemen", rank: 154, score: 31.45, col: 14, row: 13 },
  { iso2: "IR", country: "Iran", rank: 176, score: 16.22, col: 15, row: 8 },
  { iso2: "BH", country: "Bahrain", rank: 157, score: 30.24, col: 15, row: 11 },
  { iso2: "KW", country: "Kuwait", rank: 128, score: 44.06, col: 15, row: 9 },
  { iso2: "OM", country: "Oman", rank: 134, score: 42.29, col: 15, row: 12 },
  { iso2: "KZ", country: "Kazakhstan", rank: 141, score: 39.34, col: 15, row: 4 },
  { iso2: "UZ", country: "Uzbekistan", rank: 148, score: 35.24, col: 16, row: 5 },
  { iso2: "TM", country: "Turkmenistan", rank: 174, score: 19.14, col: 16, row: 4 },
  { iso2: "TJ", country: "Tajikistan", rank: 153, score: 32.21, col: 17, row: 5 },
  { iso2: "KG", country: "Kyrgyzstan", rank: 144, score: 37.46, col: 16, row: 6 },
  { iso2: "AF", country: "Afghanistan", rank: 175, score: 17.88, col: 16, row: 7 },
  { iso2: "PK", country: "Pakistan", rank: 158, score: 29.62, col: 16, row: 8 },
  { iso2: "IN", country: "India", rank: 151, score: 32.96, col: 17, row: 8 },
  { iso2: "NP", country: "Nepal", rank: 90, score: 55.2, col: 17, row: 7 },
  { iso2: "BD", country: "Bangladesh", rank: 149, score: 33.71, col: 18, row: 8 },
  { iso2: "LK", country: "Sri Lanka", rank: 139, score: 39.93, col: 18, row: 10 },
  { iso2: "BT", country: "Bhutan", rank: 152, score: 32.62, col: 18, row: 7 },
  { iso2: "MV", country: "Maldives", rank: 104, score: 52.46, col: 18, row: 11 },
  { iso2: "MN", country: "Mongolia", rank: 102, score: 52.57, col: 19, row: 3 },
  { iso2: "CN", country: "China", rank: 178, score: 14.8, col: 19, row: 5 },
  { iso2: "TW", country: "Taiwan", rank: 24, score: 77.04, col: 20, row: 5 },
  { iso2: "HK", country: "Hong Kong", rank: 140, score: 39.86, col: 20, row: 6 },
  { iso2: "KP", country: "North Korea", rank: 179, score: 12.64, col: 21, row: 4 },
  { iso2: "KR", country: "South Korea", rank: 61, score: 64.06, col: 21, row: 5 },
  { iso2: "JP", country: "Japan", rank: 66, score: 63.14, col: 22, row: 4 },
  { iso2: "MM", country: "Myanmar", rank: 169, score: 25.32, col: 19, row: 8 },
  { iso2: "TH", country: "Thailand", rank: 85, score: 56.72, col: 20, row: 8 },
  { iso2: "VN", country: "Vietnam", rank: 173, score: 19.74, col: 21, row: 8 },
  { iso2: "KH", country: "Cambodia", rank: 161, score: 28.18, col: 20, row: 9 },
  { iso2: "LA", country: "Laos", rank: 150, score: 33.22, col: 19, row: 9 },
  { iso2: "PH", country: "Philippines", rank: 116, score: 49.57, col: 22, row: 8 },
  { iso2: "MY", country: "Malaysia", rank: 88, score: 56.09, col: 21, row: 10 },
  { iso2: "SG", country: "Singapore", rank: 123, score: 45.78, col: 21, row: 11 },
  { iso2: "ID", country: "Indonesia", rank: 127, score: 44.13, col: 22, row: 11 },
  { iso2: "TL", country: "East Timor", rank: 39, score: 71.79, col: 22, row: 12 },
  { iso2: "BN", country: "Brunei", rank: 97, score: 53.47, col: 21, row: 9 },
  { iso2: "MA", country: "Morocco / Western Sahara", rank: 120, score: 48.04, col: 7, row: 9 },
  { iso2: "DZ", country: "Algeria", rank: 126, score: 44.64, col: 8, row: 9 },
  { iso2: "TN", country: "Tunisia", rank: 129, score: 43.48, col: 9, row: 9 },
  { iso2: "LY", country: "Libya", rank: 137, score: 40.42, col: 10, row: 9 },
  { iso2: "EG", country: "Egypt", rank: 170, score: 24.74, col: 12, row: 9 },
  { iso2: "MR", country: "Mauritania", rank: 50, score: 67.52, col: 6, row: 9 },
  { iso2: "CV", country: "Cabo Verde", rank: 30, score: 74.98, col: 5, row: 10 },
  { iso2: "SN", country: "Senegal", rank: 74, score: 59.43, col: 6, row: 10 },
  { iso2: "GM", country: "Gambia", rank: 58, score: 65.49, col: 5, row: 11 },
  { iso2: "ML", country: "Mali", rank: 119, score: 48.23, col: 7, row: 10 },
  { iso2: "NE", country: "Niger", rank: 83, score: 57.05, col: 8, row: 10 },
  { iso2: "TD", country: "Chad", rank: 108, score: 51.89, col: 9, row: 10 },
  { iso2: "SD", country: "Sudan", rank: 156, score: 30.34, col: 11, row: 10 },
  { iso2: "SS", country: "South Sudan", rank: 109, score: 51.63, col: 11, row: 11 },
  { iso2: "ER", country: "Eritrea", rank: 180, score: 11.32, col: 12, row: 11 },
  { iso2: "GN", country: "Guinea", rank: 103, score: 52.53, col: 6, row: 11 },
  { iso2: "GW", country: "Guinea-Bissau", rank: 110, score: 51.36, col: 5, row: 12 },
  { iso2: "SL", country: "Sierra Leone", rank: 56, score: 66.36, col: 6, row: 12 },
  { iso2: "LR", country: "Liberia", rank: 54, score: 66.61, col: 7, row: 12 },
  { iso2: "CI", country: "Côte d'Ivoire", rank: 64, score: 63.69, col: 7, row: 11 },
  { iso2: "BF", country: "Burkina Faso", rank: 105, score: 52.25, col: 8, row: 11 },
  { iso2: "GH", country: "Ghana", rank: 52, score: 67.13, col: 8, row: 12 },
  { iso2: "TG", country: "Togo", rank: 121, score: 48.03, col: 8, row: 13 },
  { iso2: "BJ", country: "Benin", rank: 92, score: 54.6, col: 9, row: 13 },
  { iso2: "NG", country: "Nigeria", rank: 122, score: 46.81, col: 9, row: 11 },
  { iso2: "CM", country: "Cameroon", rank: 131, score: 42.75, col: 9, row: 12 },
  { iso2: "CF", country: "Central African Republic", rank: 72, score: 60.15, col: 10, row: 11 },
  { iso2: "CG", country: "Congo-Brazzaville", rank: 71, score: 60.58, col: 10, row: 12 },
  { iso2: "GA", country: "Gabon", rank: 41, score: 70.65, col: 9, row: 14 },
  { iso2: "CD", country: "DR Congo", rank: 133, score: 42.31, col: 10, row: 13 },
  { iso2: "BI", country: "Burundi", rank: 125, score: 45.44, col: 11, row: 13 },
  { iso2: "RW", country: "Rwanda", rank: 146, score: 35.84, col: 11, row: 12 },
  { iso2: "UG", country: "Uganda", rank: 143, score: 37.61, col: 12, row: 12 },
  { iso2: "ET", country: "Ethiopia", rank: 145, score: 36.92, col: 12, row: 11 },
  { iso2: "DJ", country: "Djibouti", rank: 168, score: 25.36, col: 13, row: 12 },
  { iso2: "SO", country: "Somalia", rank: 136, score: 40.49, col: 13, row: 13 },
  { iso2: "KE", country: "Kenya", rank: 117, score: 49.41, col: 13, row: 14 },
  { iso2: "TZ", country: "Tanzania", rank: 95, score: 53.68, col: 12, row: 14 },
  { iso2: "AO", country: "Angola", rank: 100, score: 52.67, col: 9, row: 15 },
  { iso2: "ZM", country: "Zambia", rank: 82, score: 57.33, col: 10, row: 14 },
  { iso2: "MW", country: "Malawi", rank: 76, score: 59.2, col: 11, row: 14 },
  { iso2: "MZ", country: "Mozambique", rank: 101, score: 52.63, col: 12, row: 15 },
  { iso2: "ZW", country: "Zimbabwe", rank: 106, score: 52.1, col: 11, row: 15 },
  { iso2: "NA", country: "Namibia", rank: 28, score: 75.35, col: 9, row: 16 },
  { iso2: "BW", country: "Botswana", rank: 81, score: 57.64, col: 10, row: 16 },
  { iso2: "ZA", country: "South Africa", rank: 27, score: 75.71, col: 10, row: 17 },
  { iso2: "MG", country: "Madagascar", rank: 113, score: 50.8, col: 13, row: 15 },
  { iso2: "SC", country: "Seychelles", rank: 45, score: 68.56, col: 14, row: 15 },
  { iso2: "MU", country: "Mauritius", rank: 51, score: 67.31, col: 14, row: 16 },
  { iso2: "KM", country: "Comoros", rank: 75, score: 59.27, col: 13, row: 16 },
  { iso2: "SZ", country: "Eswatini", rank: 98, score: 52.86, col: 11, row: 16 },
  { iso2: "LS", country: "Lesotho", rank: 107, score: 52.07, col: 11, row: 17 },
  { iso2: "AU", country: "Australia", rank: 29, score: 75.15, col: 22, row: 14 },
  { iso2: "NZ", country: "New Zealand", rank: 16, score: 81.37, col: 23, row: 15 },
  { iso2: "WS", country: "Samoa", rank: 44, score: 69.28, col: 25, row: 12 },
  { iso2: "FJ", country: "Fiji", rank: 40, score: 71.2, col: 24, row: 12 },
  { iso2: "TO", country: "Tonga", rank: 46, score: 68.39, col: 25, row: 13 },
  { iso2: "PG", country: "Papua New Guinea", rank: 78, score: 58.35, col: 23, row: 12 },
  { iso2: "SB", country: "Solomon Islands", rank: null, score: null, col: 24, row: 13 },
  { iso2: "VU", country: "Vanuatu", rank: null, score: null, col: 24, row: 14 },
];